# api

./: ProjectAPI.sln
Repository.Data/: Class1.cs  Repository.Data.csproj
Repository.Data/AutoMapper/: AutoMapperConfig.cs
Repository.Data/Configuration/: ApplicationUserConfiguration.cs  ApplicationUserRoleModelConfiguration.cs  CategoryConfiguration.cs  OTPConfiguration.cs
Repository.Data/Context/: ApplicationDbContext.cs
Repository.Data/Migrations/: 20200716065241_migration_v1.Designer.cs  20200913131645_migration_v2.Designer.cs  20200913131645_migration_v2.cs  20200913150129_migration_v3.Designer.cs  20200913150129_migration_v3.cs  20200913152752_migration_v4.Designer.cs  20200913152752_migration_v4.cs  20200922152317_migration_v5.Designer.cs  20200922152317_migration_v5.cs  20201011132628_migration_v1.Designer.cs  20201011132628_migration_v1.cs  20201011132744_migration_v2.Designer.cs  20201011132744_migration_v2.cs  20201018094210_migration_v3.Designer.cs  20201018094210_migration_v3.cs  20201018095056_migration_v4.Designer.cs  20201018095056_migration_v4.cs  20201018095138_migration_v5.Designer.cs  20201018095138_migration_v5.cs  20201018125518_migration_v6.Designer.cs  20201018125518_migration_v6.cs  20201018132207_migration_v7.Designer.cs  20201018132207_migration_v7.cs  20201018144306_migration_v8.Designer.cs  20201018144306_migration_v8.cs  20201107144116_migration_v1.Designer.cs  20201107144116_migration_v1.cs  20201108073413_migration_v2.Designer.cs  20201108073413_migration_v2.cs  20201108073958_migration_v3.Designer.cs  20201108073958_migration_v3.cs  (+3 more)
(+38 files in other folders)
